<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.bexs</groupId>
  <artifactId>RotaViagemServico</artifactId>
  <version>1.0.0</version>
  <name>rotaViagemServico</name>
  <description>Rota Viagem Serviço</description>
  <properties>
		<rotaviagemfacade.version>1.0.0</rotaviagemfacade.version>
		<start-class>appRotaDeViagem.Principal</start-class>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<maven.surefire.plugin>2.20.1</maven.surefire.plugin>
		<maven.jar.plugin>3.1.1</maven.jar.plugin>
		<maven.compiler.plugin>3.0.2</maven.compiler.plugin>
		<resteasy.jaxrs>2.2.1.GA</resteasy.jaxrs>
		<resteasy.multipart.provider>2.2.0.GA</resteasy.multipart.provider>
		<log4j.version>2.10.0</log4j.version>
		<junit.version>4.12</junit.version>
		<slf4.log4j12.version>1.7.25</slf4.log4j12.version>
	</properties>
	<build>
	<finalName>rotaViagemServico</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin}</version>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin}</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.com.bexs</groupId>
			<artifactId>RotaViagemFacade</artifactId>
			<version>${rotaviagemfacade.version}</version>
		</dependency>
	</dependencies>
</project>